# System
PORT=8080
ENVIRONMENT=development
APP_NAME=gin-study
APP_VERSION=0.0.1
CRYPT_KEY=
# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=gin_study
#ALiYun
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_SIGN_NAME=
ALIYUN_TEMPLATE_CODE=