# System
PORT=8080
ENVIRONMENT=development
APP_NAME=gin-study
APP_VERSION=0.0.1
CRYPT_KEY=
JWT_SECRET=
# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=gin_study
#ALiYun
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_SIGN_NAME=
ALIYUN_TEMPLATE_CODE=
#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_DIAL_TIMEOUT=10
REDIS_READ_TIMEOUT=30
REDIS_WRITE_TIMEOUT=30
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=30