# System
PORT=8080
ENVIRONMENT=development
APP_NAME=gin-study
APP_VERSION=0.0.1
# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=gin_study
#ALiYun
ACCESS_KEY_ID=your-access-key-id
ACCESS_KEY_SECRET=your-access-key-secret